<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_choose"
    tools:context="ui.CalculatorFragment">

    <EditText
        android:id="@+id/buyUsdInput2"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="44dp"
        android:background="@drawable/background_custom_input"
        android:drawableLeft="@drawable/ic_dollar_gray"
        android:drawablePadding="4dp"
        android:ems="10"
        android:hint="0"
        android:inputType="numberDecimal"
        android:maxLength="9"
        android:paddingLeft="12dp"
        android:textColor="@color/white"
        android:textColorHint="@color/my_gray"
        app:layout_constraintEnd_toEndOf="@+id/comprasteTxt3"
        app:layout_constraintStart_toStartOf="@+id/comprasteTxt3"
        app:layout_constraintTop_toBottomOf="@+id/comprasteTxt3" />

    <ImageButton
        android:id="@+id/backArrowBuy"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="32dp"
        android:background="@null"
        android:src="@drawable/ic_arrow_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/comprasteTxt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/interlight"
        android:text="Convertidor de Moneda"
        android:textColor="@color/white"
        android:textSize="26sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backArrowBuy" />

    <TextView
        android:id="@+id/comprasteTxt3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="108dp"
        android:fontFamily="@font/interlight"
        android:text="Importe"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/comprasteTxt2" />

    <TextView
        android:id="@+id/comprasteTxt4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:fontFamily="@font/interlight"
        android:text="Tipo de conversión"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/buyUsdInput2"
        app:layout_constraintStart_toStartOf="@+id/buyUsdInput2"
        app:layout_constraintTop_toBottomOf="@+id/buyUsdInput2" />

    <Spinner
        android:id="@+id/spinnerConverter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:background="@null"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="@+id/comprasteTxt4"
        app:layout_constraintStart_toStartOf="@+id/comprasteTxt4"
        app:layout_constraintTop_toBottomOf="@+id/comprasteTxt4" />

</androidx.constraintlayout.widget.ConstraintLayout>
